body{
  background-color:#fff;
  font-family: 'Raleway', sans-serif;
  margin: 40px 0 0 0;
  max-width: 100%;
}

/*create a fixed navbar*/
nav{
    height: 50px;
    margin: 0;
    padding: 20px;
    background-color: #000;
    min-width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    position: fixed;
    top: 0; /* display above all pages*/
    justify-content: space-between;
    
}

nav a:not(#brand){
  line-height: 80px;
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 200;
  padding: 1.5rem;
}

#brand{
  font-size: 3rem;
  color: rgb(255, 208, 0);
  font-weight: 900;
  text-decoration: none;
}

header{
  margin-right: 5rem;
}


/* Style container 1*/
span{
  color: rgb(255, 208, 0);
}

#item {
  color:#000;
  font-family: 'Raleway', 'sans-serif';
  font-size: 2vw;
}

/*Styling text*/
.box-titles{
  color: #000;
  font-size: 2em;
  text-align: center;
}
.home-paragraph{
  color: #000;
  height: 100px;
  text-align:center;
  line-height:1.5;
  margin: 10px;
  font-size: 0.9rem;
}

/*styling main containers with flex*/
.container-1, .container-2, .container-3, .container-4{
  display: flex;
  align-items: center;
  min-width: 100vw;
}

.box-1{
  flex: 2;
  order:1;
  color: #000;
   font-size: 1.5rem;
  text-align: center;
  padding-top: 10rem;
}

.box-2{
  flex: 2;
  order:2;
}

.box-3{
  flex: 2;
  order:3;
}

.box-4{
  flex: 2;
  order:4;
   margin-top: 1rem;
  font-size: 1rem;
  padding-right: 5rem;
  padding-left: 5rem;
  
}

.box-5{
  flex: 2;
  order:5;
}

.box-6{
  flex: 2;
  order:6;
}

.box-7{
  flex: 2;
  order:7;
  margin-right: 8rem;
}

.box-8{
  flex: 2;
  order:8;
  margin-top: 1rem;
  font-size: 1rem;
  text-align: center;
}

img{
  width: 100%;
  height: 100%;
  margin: 0;
}

@media screen and (max-width: 768px){
  .container-1, .container-2, .container-3, .container-4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  }

  .box-1{
  order:2;
  }

  .box-2{
   order:1;
  }

  .box-5{
    order:6;
  }

  .box-6{
    order:5;
  }

  .box-7{
    margin-right: 0;
  }

/* Styling the dropdown menu (max width 768px)*/
.othernav {
  display: none;
}
  .topnav {
    position: relative;
    margin: 0;
    z-index: 9999999;
  }
  .dropdown {
    position: absolute;
    right: 0;
    top: 10px
  }
/*Hamburger menu Container settings*/
.dropdown{
  position: fixed;
  left: 80%;
  top: 5%;
  z-index: 999;
}

/*change the opacity of the checkbox to zero*/
#toggle {
  opacity:0;
}

/*Add "About" after the checkbox is checked*/
#toggle:checked ~ .addtext1::after{
  content: "About";
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #000;
  font-family: inherit;
  margin: 0;
  position: relative;
}

/*Add "Tickets" after the checkbox is checked*/
#toggle:checked ~ .addtext2::after{
  content: "Tickets";
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #000;
  font-family: inherit;
  margin: 0;
  position: relative;
}

/*Add "Info" after the checkbox is checked*/
#toggle:checked ~ .addtext3::after{
  content: "Info";
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #000;
  font-family: inherit;
  margin: 0;
  position: relative;
}

/*Column display of the menu*/
.dropdown a{
display: flex;
flex-direction: column;
}

.dropdown a:hover{
  color: #777;
}

/*Change hamburger menu color*/
.fa-bars {
  color: white;
}

 /*makes container-1 a grid to place over whole screen*/
 .container-1 {
    display: grid;
    min-width: 100vw;
    grid-template-columns: 100%;
    grid-template-areas: 
    "container-1";
    justify-content: center;
 }
  
  #item {
    grid-area: container-1;
    font-family: 'Raleway', 'sans-serif';
    font-size: 15px;
  }
}

/* create sticky footer*/
.sticky-footer {
  display: flex;
  flex: 1;  
  margin: 0;
  padding: 0; 
}
/* Style footer with flexbox*/
footer {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: rgb(255, 208, 0);
  color: rgb(0, 0, 0);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
/* Style footer main item*/
.ft-main-item {
  line-height: 1.5rem;
}

/* Style footer useful links*/
.ft-useful-links {
  line-height: 1.5rem;
}

/* Style footer contact*/
.ft-contact {
  line-height: 1.5rem;
}
/* Style text in footer*/
.ft-paragraph {
  font-family: 'Raleway', 'sans-serif';
  font-weight: normal;
}
/* Style H2 Titles*/
.ft-title {
  color: #000;
  font-family: 'Raleway', 'sans-serif';
  font-size: 3rem;
  font-weight: 900;
}
/* Style H3 titles*/
.ft-title-2 {
  color: #000;
  font-family: 'Raleway', 'sans-serif';
  font-size: 1.5rem;
  font-weight: 900;
}
/* Style Social Footer*/
.ft-social {
  padding: 0 1.8rem 1.2rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #000 solid; 
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
} 

/* Style all lists*/
ul {
  font-family: 'Raleway', 'sans-serif';
  font-weight: normal;
  list-style: none;
  padding-left: 0;
}

/* unvisited link */
a:link {
  color:#000;
  text-decoration: none;
}
  
/* visited link */
a:visited {
  color:rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color:#777;
}

/* selected link */
a:active {
  color:#a16900;
}

@media (min-width: 768px) and (max-width: 980px) {

  footer {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      max-height: 100vh;
      grid-template-areas: 
      "ft-main-item ft-useful-links ft-contact"
      "ft-social ft-social ft-social";
     
  }
  /*assigning grid areas*/
  .ft-main-item {
      grid-area: ft-main-item;
  }

  .ft-useful-links {
      grid-area: ft-useful-links; 
  }

  .ft-contact {
      grid-area: ft-contact;
  }

  .ft-social {
      grid-area: ft-social;
  }

  /*create responsive title*/
  .ft-title {
      color: #000;
      font-family: 'Raleway', 'sans-serif';
      font-size: 4vw;
      font-weight: 900;
  }
}
/*appereance of footer changes over 768px*/
@media (min-width: 980px) {
  footer {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      max-height: 100vh;
      grid-template-areas: 
      "ft-main-item ft-useful-links ft-contact"
      "ft-social ft-social ft-social";
     
  }
  /*assigning grid areas*/
  .ft-main-item {
      grid-area: ft-main-item;
  }

  .ft-useful-links {
      grid-area: ft-useful-links; 
  }

  .ft-contact {
      grid-area: ft-contact;
  }

  .ft-social {
      grid-area: ft-social;
  }

  /*create responsive title*/
  .ft-title {
      color: #000;
      font-family: 'Raleway', 'sans-serif';
      font-size: 5vw;
      font-weight: 900;
  }

  }



