body {
  background: #fff;
  margin: 0;
  max-width: 100vw;
  max-height: 100vh;
}


/*create a fixed navbar*/
nav{
  height: 50px;
  margin: 0;
  padding: 20px;
  font-family: 'Raleway', 'sans-serif';
  background-color: #000;
  min-width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  position: fixed;
  top: 0; /* display above all pages*/
  justify-content: space-between; 
}

/* navigation links appear on big screen*/
nav a:not(#brand){
  line-height: 80px;
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 200;
  padding: 1.5rem;
  margin-right: 20px;
}

#brand{
font-size: 3rem;
color: rgb(255, 208, 0);
font-weight: 900;
text-decoration: none;
z-index: 999;
}

header{
margin-right: 5rem;
}

input[type="checkbox"] {
  top: 0;
  left: 0;
  opacity: 0;
}
h2 {
  font-size: 30px;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  color:#000;;
  margin: 20px 0 0;
}
label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-family: 'Raleway', sans-serif;
}
label::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 10px;
  border-left: 8px solid black;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  margin-top: -8px;
}
input[type="checkbox"]:checked ~ h2 label::before {
  border-left: 8px solid transparent;
  border-top: 8px solid black;
  border-right: 8px solid transparent;
  margin-left: -4px;
  margin-top: -4px;
}

.q-paragraph {
  max-height: 0;
  overflow: hidden;
  padding-left: 30px;
  transition: max-height 0.4s ease;
  font-family: 'Raleway', 'sans-serif';
  font-weight: normal;
}

input[type="checkbox"]:checked ~ h2 ~ p {
  max-height: 80px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}


input[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: rgb(255, 208, 0);
}

.container{
    display: flex;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    margin-top: 100px;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  flex-basis: 40%;
  margin-top: 100px;
  margin-bottom: 30px;
}

/* create sticky footer*/
.sticky-footer {
  display: flex;
  flex: 1;  
  margin: 0;
  padding: 0; 
}
/* Style footer with flexbox*/
footer {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: rgb(255, 208, 0);
  color: rgb(0, 0, 0);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.ft-paragraph {
  font-family: 'Raleway', 'sans-serif';
  font-weight: normal;
}
/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Style all lists*/
ul {
  font-family: 'Raleway', 'sans-serif';
  font-weight: normal;
  list-style: none;
  padding-left: 0;
}

/* unvisited link */
a:link {
  color:#000;
  text-decoration: none;
}
  
/* visited link */
a:visited {
  color:rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color:#777;
}

/* selected link */
a:active {
  color:#a16900;
}

/* Style footer main item*/
.ft-main-item {
  line-height: 1.5rem;
}

/* Style footer useful links*/
.ft-useful-links {
  line-height: 1.5rem;
}

/* Style footer contact*/
.ft-contact {
  line-height: 1.5rem;
}

/* Style H2 Titles*/
.ft-title {
  color: #000;
  font-family: 'Raleway', 'sans-serif';
  font-size: 3rem;
  font-weight: 900;
}
/* Style H3 titles*/
.ft-title-2 {
  color: #000;
  font-family: 'Raleway', 'sans-serif';
  font-size: 1.5rem;
  font-weight: 900;
}
/* Style Social Footer*/
.ft-social {
  padding: 0 1.8rem 1.2rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #000 solid; 
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}
@media screen and (max-width: 768px){
.container{
  display: flex;
  flex-direction: column;
}
/* Styling the dropdown menu (max width 768px)*/
.othernav {
  display: none;
}
  .topnav {
    position: relative;
    margin: 0;
    z-index: 9999999;
  }
  .dropdown {
    position: absolute;
    right: 0;
    top: 10px
  }
/*Hamburger menu Container settings*/
.dropdown{
  position: fixed;
  left: 80%;
  top: 5%;
  z-index: 999;
  font-family: 'raleway', 'sans-serif';
}

/*change the opacity of the checkbox to zero*/
#toggle {
  opacity:0;
}

/*Add "About" after the checkbox is checked*/
#toggle:checked ~ .addtext1::after{
  content: "About";
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #000;
  font-family: inherit;
  margin: 0;
  position: relative;
}

/*Add "Tickets" after the checkbox is checked*/
#toggle:checked ~ .addtext2::after{
  content: "Tickets";
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #000;
  font-family: inherit;
  margin: 0;
  position: relative;
}

/*Add "Info" after the checkbox is checked*/
#toggle:checked ~ .addtext3::after{
  content: "Info";
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #000;
  font-family: inherit;
  margin: 0;
  position: relative;
}

/*Column display of the menu*/
.dropdown a{
display: flex;
flex-direction: column;
}

.dropdown a:hover{
  color: #777;
}

/*Change hamburger menu color*/
.fa-bars {
  color: white;
}

}
/*appereance of footer changes over 768px*/
@media (min-width: 768px) {
  footer {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "ft-main-item ft-useful-links ft-contact"
      "ft-social ft-social ft-social";
     
  }
  /*assigning grid areas*/
  .ft-main-item {
      grid-area: ft-main-item;
  }

  .ft-useful-links {
      grid-area: ft-useful-links; 
  }

  .ft-contact {
      grid-area: ft-contact;
  }

  .ft-social {
      grid-area: ft-social;
  }

  /*create responsive title*/
  .ft-title {
      color: #000;
      font-family: 'Raleway', 'sans-serif';
      font-size: 5vw;
      font-weight: 900;
  }
  }








